<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DBDPorting.MainWindow"
        RenderOptions.BitmapInterpolationMode="HighQuality" 
        FontFamily="Segoe UI"
        Width="850"
        Height="200"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        
        Background="#343541"
        CanResize="False"
        Title="DBDPorting">
        
                 
                      
                  
                <DockPanel>
                    
                    <Border DockPanel.Dock="Top" Background="#272834" Height="35" PointerPressed="InputElement_OnPointerPressed">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">DBD BluePrint importer</TextBlock>
                    </Border>
                    
                    <SplitView IsPaneOpen="True" OpenPaneLength="45" CompactPaneLength="48" DisplayMode="CompactInline" PaneBackground="#272834" >
                        <SplitView.Pane>
                            <StackPanel>
                            
                                <!-- Pak File Selector button -->
                                <Button Click="SetDir">
                                    <Image Source="Resources/alert.png" Width="25" Height="25"/>
                                </Button> 
                            
                            </StackPanel>
                        </SplitView.Pane>
                    
                    
                        <SplitView.Content>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock>
                                    Import Files here
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                
                                
                                    <!-- File Path import button -->
                                    <Button HorizontalAlignment="Left" Click="LoadFiles">
                                        <Image Source="Resources/Exit.png" Width="25" Height="25"/>
                                    </Button>
                                    <TextBox x:Name="FileDialogBox" Height="25" Width="250"/>
                                
                                    <!-- Import button here -->
                                    <Button Click="Exporter">
                                        <Image Source="Resources/Hatch.png" Width="25" Height="25"/>
                                    </Button>
                                
                                
                                </StackPanel>
                            </StackPanel>
                        </SplitView.Content>
                    </SplitView>
                </DockPanel>
                    
                
                
</Window>
